<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./link.css">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
      <img class="wallpaper" src="./picture/Untitled design.png">
      <img class="port-img" src="./picture/photo_2024-02-27_22-35-24 (2).jpg" alt="profile-img">
      <h1 class="profile-name">
        Thampanhaboth Punnareay
      </h1>
      <div>
        <p class="bio">
          Knowledge | Life | Food 
        </p>
      </div>
      <a class="link" href="https://www.facebook.com/thampanhaboth.punnareay.3?mibextid=opq0tG" target="_blank">
        <img class="link-icon" src="./picture/facebook.svg" alt="facebook-icon">
        <span class="link-title">Facebook</span>
      </a>
  
      <a class="link" href="https://www.tiktok.com/@tpanhaboth?_t=8kVxepABXgI&_r=1" target="_blank">
        <img  class="link-icon tiktok" src="./picture/tiktok.svg" alt="tiktok-icon">
        <span class="link-title">TikTok</span>
      </a>
  
      <a class="link" href="https://www.youtube.com/channel/UCNyp4F8hnhWJmHbLHjvzYFQ" target="_blank">
        <img class="link-icon" src="./picture/youtube (2).svg" alt="youtube">
        <span class="link-title">Youtube</span>
      </a>
    </div>
</body>
</html>

