* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  align-items: center;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  position: relative;
}

.wallpaper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;

}


.port-img {
  width: 18%;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 8px 1px aqua;
  margin-bottom: 30px;
  position: relative;
  object-fit: cover;
}


.profile-name {
  margin-bottom: 35px;
  font-size: 40px;
  position: relative;
  z-index: 1;
  color: white;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.bio {
  margin-bottom: 50px;
  font-style: inherit;
  font-size: 30px;
  color: white;
  letter-spacing: 5px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.link {
  border: 1px solid aqua;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  width: 100%;
  height: 70px;
  text-decoration: none;
  margin-bottom: 20px;
  position: relative;
  transition: transform .4s;
  font-size: 30px;
  color: white;
  letter-spacing: 2px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.link:hover {
  transform: scale(1.1);
}


.link-icon {
  position: absolute;
  left: 15px;
  width: 50px;
  fill: white;
}

.link-icon.tiktok {
  position: absolute;
  top: 12px;
  left: 10px;
  width: 45px;
  height: 45px;
}





.link:hover {
  background-color: whitesmoke;
  color: black;

}


/* Mobile device */
@media only screen and (max-width:850px) {
  
  
  .container {
    padding: 0;
  }

  .port-img {
    width: 46%;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: 0 0 8px 1px aqua;
    margin-bottom: 30px;
    position: relative;
  }

  .profile-name {
    letter-spacing: 2px;
    font-size: 19px;
    align-items: center;
    justify-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .bio {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .link-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
  }

  .link {
    margin: 10px auto;
    border: 1px solid aqua;
    height: 50px;
    width: 300px;
    font-size: 20px;
  }

  .link-icon.tiktok {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 31px;
    height: 31px;
  }

  
.link:hover {
  background-color: whitesmoke;
  color: black;

}
